.nav {
  font-size: 35px;
  font-weight: bold;

  text-align: center;
  font-family: "Courier New", Courier, monospace;
  background: linear-gradient(50deg, green, blue, red, white);
}

a {
  text-decoration: none;
  color: orange;
}
.container {
  margin-top: 20px;
}
.card {
  text-align: center;
}
.card-body {
  background: linear-gradient(45deg, white, orange, blue);
}
.form {
  font-family: "Courier New", Courier, monospace;
}

.containerr {
  background: linear-gradient(50deg, blue, rgb(164, 182, 164));
  padding: 20px;
}
.header {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: bold;
}
.containeer {
  background: magenta;
  font-size: bold;
}
.textareea {
  width: 100%;
  box-sizing: border-box;
  height: 150%;
  padding: 15px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
